<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:context=".SignUpPageActivity">

    <LinearLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp">
            <ImageView
                android:id="@+id/sign_up_page_profile_emage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/profile_image_4"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/sign_up_page_select_profile_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bacground"
            android:text="Surat tanlash"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/main_color"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_first_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp">
        <EditText
            android:id="@+id/edit_user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:hint="Ism:"
            android:textColorHint="@color/main_color"
            android:textColor="@color/black"
            android:inputType="text"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_last_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/card_user_first_name"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp">
        <EditText
            android:id="@+id/edit_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:hint="Familya:"
            android:textColorHint="@color/main_color"
            android:textColor="@color/black"
            android:inputType="text"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/main_color"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Ro'yxatdan o'tish"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>