<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <SearchView
        android:id="@+id/costom_search_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.8"/>
    <ImageView
        android:id="@+id/searchch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        android:padding="4dp"
        android:src="@drawable/search_icon"/>

</LinearLayout>